plugins {
    id 'application'
}

description = 'Usage examples for inference4j'

application {
    mainClass = providers.gradleProperty('mainClass')
            .orElse('io.github.inference4j.examples.SemanticSimilarityExample')
    applicationDefaultJvmArgs = ['--enable-native-access=ALL-UNNAMED']
}

tasks.register('runAllExamples', JavaExec) {
    description = 'Runs all inference4j examples sequentially'
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.github.inference4j.examples.AllExamplesRunner'
}

dependencies {
    implementation project(':inference4j-core')
    implementation project(':inference4j-runtime')
    implementation project(':inference4j-genai')
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'
}
