# inference4j

./: .editorconfig  .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  build.gradle  index.html  mkdocs.yml  settings.gradle  sitemap.xml
inference4j-core/: build.gradle
inference4j-core/src/main/java/io/github/inference4j/: AbstractInferenceTask.java  Classifier.java  Detector.java  DirectBufferPool.java  ForwardResult.java  GenerativeSession.java  HuggingFaceModelSource.java  InferenceContext.java  InferenceSession.java  InferenceTask.java  LocalModelSource.java  MathOps.java  ModelMetadata.java  ModelSource.java  OnnxGenerativeSession.java  OutputOperator.java  Postprocessor.java  Preprocessor.java  SessionConfigurer.java  SessionOptions.java  Tensor.java  TensorType.java  ZeroShotClassifier.java  ZeroShotInput.java
inference4j-core/src/main/java/io/github/inference4j/audio/: SileroVadDetector.java  SpeechRecognizer.java  Transcription.java  VoiceSegment.java  Wav2Vec2Recognizer.java
inference4j-core/src/main/java/io/github/inference4j/core/: InferenceSession.java  LocalModelSource.java  ModelSource.java  SessionOptions.java  Tensor.java  TensorType.java  package-info.java
inference4j-core/src/main/java/io/github/inference4j/exception/: InferenceException.java  ModelDownloadException.java  ModelLoadException.java  ModelSourceException.java  TensorConversionException.java
inference4j-core/src/main/java/io/github/inference4j/generation/: ChatTemplate.java  EncoderDecoderSession.java  ForwardResult.java  GenerationEngine.java  GenerationRequest.java  GenerationResult.java  GenerativeModel.java  GenerativeSession.java  GenerativeTask.java  OnnxGenerativeSession.java  TokenStreamer.java
inference4j-core/src/main/java/io/github/inference4j/http/: DownloadProgressBar.java  ProgressListener.java  ProgressSubscriber.java
inference4j-core/src/main/java/io/github/inference4j/model/: HuggingFaceModelSource.java  LocalModelSource.java  ModelSource.java
inference4j-core/src/main/java/io/github/inference4j/multimodal/: ClipClassifier.java  ClipImageEncoder.java  ClipTextEncoder.java
inference4j-core/src/main/java/io/github/inference4j/nlp/: AbstractEncoderDecoderBuilder.java  BartSummarizer.java  CoeditGrammarCorrector.java  DistilBertTextClassifier.java  FlanT5TextGenerator.java  Gpt2TextGenerator.java  GrammarCorrector.java  Language.java  MarianTranslator.java  MiniLMSearchReranker.java  OnnxTextGenerator.java  PoolingStrategy.java  SearchReranker.java  SmolLM2TextGenerator.java  SqlGenerator.java  Summarizer.java  T5SqlGenerator.java  TextGenerator.java  Translator.java
inference4j-core/src/main/java/io/github/inference4j/processing/: MathOps.java  OutputOperator.java  Postprocessor.java  Preprocessor.java
inference4j-core/src/main/java/io/github/inference4j/sampling/: CategoricalSampler.java  GreedySampler.java  LogitsProcessor.java  LogitsProcessors.java  LogitsSampler.java  SamplingConfig.java  TemperatureProcessor.java  TopKProcessor.java  TopPProcessor.java
inference4j-core/src/main/java/io/github/inference4j/session/: ForwardResult.java  GenerativeSession.java  OnnxGenerativeSession.java  SessionConfigurer.java  SessionOptions.java
inference4j-core/src/main/java/io/github/inference4j/tokenizer/: BpeTokenizer.java  DecodingBpeTokenizer.java  SentencePieceBpeTokenizer.java  TokenDecoder.java  TokenizerJsonParser.java  TokenizerProvider.java  UnigramTokenizer.java
inference4j-core/src/main/java/io/github/inference4j/vision/: AbstractImageClassifier.java  Classification.java  CraftTextDetector.java  EfficientNetClassifier.java  ImageEmbedder.java  ResNetClassifier.java  Yolo26Detector.java  YoloV8Detector.java
inference4j-core/src/modelTest/java/io/github/inference4j/audio/: SileroVadDetectorModelTest.java  Wav2Vec2RecognizerModelTest.java
inference4j-core/src/modelTest/java/io/github/inference4j/multimodal/: ClipClassifierModelTest.java  ClipImageEncoderModelTest.java  ClipTextEncoderModelTest.java
inference4j-core/src/modelTest/java/io/github/inference4j/nlp/: BartSummarizerModelTest.java  CoeditGrammarCorrectorModelTest.java  DistilBertTextClassifierModelTest.java  FlanT5TextGeneratorModelTest.java  Gpt2TextGeneratorModelTest.java  MarianTranslatorModelTest.java  MiniLMSearchRerankerModelTest.java  OnnxTextGeneratorModelTest.java  SentenceTransformerEmbedderModelTest.java  SmolLM2TextGeneratorModelTest.java  T5SqlGeneratorModelTest.java
inference4j-core/src/modelTest/java/io/github/inference4j/vision/: CraftTextDetectorModelTest.java  EfficientNetClassifierModelTest.java  ResNetClassifierModelTest.java  Yolo26DetectorModelTest.java  YoloV8DetectorModelTest.java
inference4j-core/src/test/java/io/github/inference4j/: DirectBufferPoolTest.java  InferenceSessionTest.java  LocalModelSourceTest.java  MathOpsTest.java  ModelMetadataTest.java  OutputOperatorTest.java  TensorTest.java
inference4j-core/src/test/java/io/github/inference4j/audio/: SileroVadDetectorTest.java  TranscriptionTest.java  Wav2Vec2RecognizerTest.java
inference4j-core/src/test/java/io/github/inference4j/core/: InferenceSessionTest.java  LocalModelSourceTest.java  TensorTest.java
inference4j-core/src/test/java/io/github/inference4j/exception/: ExceptionTest.java
inference4j-core/src/test/java/io/github/inference4j/generation/: EncoderDecoderSessionTest.java  GenerationEngineTest.java  GenerationRecordsTest.java  OnnxGenerativeSessionTest.java  TokenStreamerTest.java
inference4j-core/src/test/java/io/github/inference4j/http/: DownloadProgressBarTest.java  ProgressSubscriberTest.java
inference4j-core/src/test/java/io/github/inference4j/model/: HuggingFaceModelSourceSubdirectoryTest.java  (+2 more)
inference4j-core/src/test/resources/: test-bpe-merges.txt  test-bpe-vocab.json  test-sp-tokenizer-array-merges.json  test-sp-tokenizer.json  test-unigram-tokenizer.json
inference4j-examples/: README.md  build.gradle
inference4j-genai/: build.gradle
inference4j-spring-boot-starter/: build.gradle
inference4j-tasks/: build.gradle
(+372 files in other folders)
