description = 'Low-level ONNX Runtime abstractions for inference4j'

dependencies {
    api 'com.microsoft.onnxruntime:onnxruntime:1.23.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
}

// Model integration tests — downloads real models and runs actual inference
sourceSets {
    modelTest {
        java.srcDir 'src/modelTest/java'
        resources.srcDir 'src/modelTest/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    modelTestImplementation.extendsFrom testImplementation
    modelTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.named('processModelTestResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('modelTest', Test) {
    description = 'Runs model integration tests against real ONNX models'
    group = 'verification'
    testClassesDirs = sourceSets.modelTest.output.classesDirs
    classpath = sourceSets.modelTest.runtimeClasspath
    useJUnitPlatform()
    jvmArgs '--enable-native-access=ALL-UNNAMED'

    // Models load multi-GB ONNX sessions — never run in parallel
    maxParallelForks = 1
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'false'

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\n${result.resultType}: ${result.testCount} tests, " +
                        "${result.successfulTestCount} passed, " +
                        "${result.failedTestCount} failed, " +
                        "${result.skippedTestCount} skipped"
            }
        }
    }
}
